@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.head-navigation-bar{
    padding-top: 14px;
    padding-bottom: 4px;
    margin-bottom: 3px;
}
.head-navigations{
    width: 1300px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.desktop-navigations{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    gap: 20px;
}
.desktop-nav-link{
    font-weight: 400;
    font-size: 19px;
    line-height: 130%;
    text-decoration: none;
    color: #000B71;
    transition: .8s all;
}
.desktop-nav-link:hover{
    color: #F04E6C;
}
.desktop-nav-link::after{
    content: '';
    display: block;
    background-color: #F04E6C;
    width: 0%;
    height: 3px;
    transition: .8s;
}
.desktop-nav-link:hover::after{
    width: 100%;
    transition: .8s;
}
.desktop-active::after{
    content: '';
    display: block;
    background-color: #F04E6C;
    width: 100%;
    height: 3px;
}
.desktop-active{
    color: #F04E6C;
}
.sign-link{
    text-decoration: none;
    background-color: #000B71;
    border-radius: 6px;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
}
.mob-menu{
    display: none;
}
.page{
    background: rgba(229, 229, 229, .2);
    padding: 40px 0px;
    margin-bottom: 85px;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    width: 1300px;
    margin: 0px auto 80px;
}
.video-content{
    border-bottom: 5px solid #F2F2F2;
    padding-bottom: 40px;
}
.video{
    position: relative;
    height: 454px;
}
.video-img{
    height: 100%;
}
.video-button{
    position: absolute;
    top: 42%;
    left: 47%;
}
.img-text{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    font-weight: 300;
    font-size: 14px;
    line-height: 130%;
    color: #010B19;
    padding: 5px;
    bottom: 15px;
    right: 10px;
}
.detail-content{
    width: 400px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 11, 113, 0.1);
    box-shadow: 0px 5px 10px rgba(97, 112, 255, 0.05);
    border-radius: 6px;
    padding: 24px 20px 30px;
}
.detail-title{
    font-weight: 600;
    font-size: 24px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 30px;
}
.deatil-profile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}
.teacher-name{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #3D3D3D;
    margin-bottom: 4px;
}
.teacher-name span{
    color: #000B71;
}
.teacher-position{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #3D3D3D;
    margin-bottom: 12px;
}
.teacher-social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.teacher-insta, .teacher-live{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.insta-followers, .live-session{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #667C8A;
}
.date{
    background-color: #F2F2F2;
    border-radius: 6px;
    padding: 11px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.date-text, .time-text, .duration-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #667C8A;
    margin-bottom: 4px;
}
.date-text-2, .time-text-2, .duration-text-2{
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #010B19;
}
.team-rating{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.groups{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}
.group-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #667C8A;
}
.customer-rating{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.bookings{
    background: #000B71;
    box-shadow: 0px 0px 15px rgba(97, 112, 255, 0.15);
    border-radius: 12px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
}
.price del{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #E3E3E3;
}
.price{
    font-weight: 600;
    font-size: 20px;
    line-height: 20px;
}
.booking-link{
    border: 1px solid white;
    border-radius: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    padding: 11px 25px;
    color: white;
    text-decoration: none;
}
.workshops{
    width: 1300px;
    margin: 0px auto;
    margin-bottom: 80px;
}
.about-icon{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 21px;
}
.about-text{
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #010B19;
}
.para{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #667C8A;
    margin-bottom: 20px;
}
.workshops-images{
    display: flex;
    align-items: center;
    gap: 20px;
}

.workshop-img-3{
    position: relative;
}
.workshop-img-3 .workshop-img{
    filter: brightness(50%);
}
.workshop-number a{
    position: absolute;
    top: 42%;
    left: 45%;
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 130%;
    text-decoration: none;
}
.required-materials{
    width: 1300px;
    margin: 0px auto 80px;
}
.materials{
    margin-bottom: 20px;
}
.materials-logo{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.material-text{
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 20px;
}
.material-list{
    padding-left: 40px;
}
.material-list li{
    color: #C4C4C4;
    margin-bottom: 15px;
}
.material-list li span{
    color: #010B19;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}
.material-img{
    padding-left: 25px;
}
.learning{
    width: 1300px;
    margin: 0px auto 80px;
}
.learn-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 20px;
}
.learning-flex{
    padding-left: 25px;
}
.learn-flex{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}
.learn-check, .learn-check-img{
    width: 25px;
    height: 25px;
}
.learn-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #667C8A;
}
.attends{
    width: 1300px;
    margin: 0px auto 80px;
}
.attend-text{
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 20px;
}
.attend-list{
    padding-left: 40px;
}
.attend-list li{
    color: #C4C4C4;
    margin-bottom: 15px;
}
.attend-list li span{
    color: #010B19;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
}
.best-teacher{
    width: 1300px;
    margin: 0px auto;
}
.teachers{
    width: 840px;
    background: rgba(0, 11, 113, 0.05);
    padding: 20px 20px 40px;
}
.instruct{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #667C8A;
    margin-bottom: 30px;
}
.teacher-profile{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.teacher-username{
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #000B71;
}
.teacher-post{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #3D3D3D;
    margin-bottom: 10px;
}
.teachers-followers{
    display: flex;
    align-items: center;
    gap: 10px;
}
.teacher-follow-flex{
    display: flex;
    align-items: center;
    gap: 40px;
}
.follow-title, .follow-numbers{
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #F04E6C;
}
.follow-title, .follow-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #667C8A;
}
.bio{
    padding-left: 20px;
}
.bio-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 8px;
}
.bio-para{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #667C8A;
    margin-bottom: 35px;
}
.link, .bio-link{
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #000B71;
}
.our-customers{
    width: 1300px;
    margin: 0px auto 150px;
}
.cutomer-text{
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
    color: #000B71;
    text-align: center;
    margin-bottom: 40px;
}
.customers-flexbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customer-flex{
    width: 290px;
    background-color: white;
    border: 1px solid rgba(0, 11, 113, 0.1);
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
}
.customer-profile{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 23px;
}
.customer-name{
    font-weight: 600;
    font-size: 14px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 4px;
}
.customer-position{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #010B19;
}
.customer-review{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 20px;
}
.customer-rating{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.circle-images, .customers-booking{
    display: none;
}
.activities-flexbox{
    width: 1300px;
    margin: 0px auto 100px;
}
.activity-flex-title{
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    color: #010B19;
    text-align: center;
    margin-bottom: 30px;
}
.activity-flex{
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 20px;
}
.act-flex{
    width: 400px;
}
.act-flex-img{
    width: 400px;
}
.act-flex-img-1, .act-flex-img-2, .act-flex-img-3{
    position: relative;
    height: 200px;
}
.act-flex-inside-1, .act-flex-inside-2, .act-flex-inside-3{
    position: absolute;
    top: 10px;
    right: 10px;
}
.rating{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    width: 60px;
    padding: 5px;
    margin-left: auto;
    margin-bottom: 104px;
    text-align: center;
}
.act-flex-img-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
    margin-left: auto;
}
.flex-img-text{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 5px;
}
.act-flex-content{
    border: 1px solid rgba(0, 11, 113, 0.1);
    box-shadow: 0px 5px 10px rgba(97, 112, 255, 0.05);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 20px;
}
.act-flex-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 130%;
    color: #000B71;
    margin-bottom: 5px;
}
.act-flex-name{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #667C8A;
    margin-bottom: 16px;
}
.act-flex-calendar{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.calendar-text{
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: #010B19;
    margin-bottom: 25px;
}
.calendar-text span{
    font-weight: 400;
    color: #667C8A;
}
.activity-prices{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.act-price{
    font-weight: 600;
    font-size: 22px;
    line-height: 130%;
    color: #000B71;
}
.act-price del{
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: #667C8A;
}
.act-detail-link{
    background-color: #000B71;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 10px;
    padding: 8px 10px;
}
.last-section{
    background-color: #000B71;
    padding: 60px 0px;
}
.footer-content{
    width: 1300px;
    margin: 0px auto 30px;
}
.footer-logo{
    margin-bottom: 30px;
}
.footer-logo-mob{
    display: none;
}
.footer-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
    margin-bottom: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 30px;
}
.footer-text{
    width: 350px;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
}
.contact-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 10px;
}
.contact-mail{
    font-weight: 300;
    font-size: 14px;
    line-height: 130%;
}
.contact-link{
    text-decoration: none;
    color: white;
}
.social-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    margin-bottom: 10px;
}
.social-logos{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}
.copyright{
    text-align: center;
    font-weight: 300;
    font-size: 10px;
    line-height: 130%;
    color: #667C8A;
}
.terms-link{
    font-weight: 300;
    font-size: 14px;
    line-height: 130%;
    color: white;
    opacity: .4;
}

@media screen and (max-width:499px) {
    .head-navigation-bar{
        padding: 20px;
        margin-bottom: 0px;
    }
    .desktop-navigations{
        display: none;
    }
    .head-navigations{
        width: 100%;
    }
    .mob-menu{
        display: flex;
        align-items: center;
        gap: 7px;
    }
    .sign-link{
        font-size: 12px;
    }
    .nav-logo{
        display: none;
    }
    .page{
        background: white;
        padding: 0px;
        margin-bottom: 40px;
    }
    .hero{
        width: 100%;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .video-content{
        border: 0px;
        padding: 0px;
    }
    .video, .video-img{
        width: 100%;
        height: 100%;
    }
    .video-button{
        display: none;
    }
    .detail-content{
        width: 100%;
        box-shadow: none;
        background-color: white;
        border: 0px;
        border-bottom: 4px solid #F2F2F2;
        padding-bottom: 30px;
        padding: 0px 20px;
        margin-bottom: 30px;
    }
    .teacher-social{
        justify-content: flex-start;
        gap: 100px;
    }
    .detail-img, .teacher-img{
        width: 49px;
        height: 49px;
    }
    .teacher-insta, .insta-dark, .teacher-live, .live-img{
        width: 14px;
        height: 14px;
    }
    .insta-followers, .live-session{
        font-size: 12px;
    }
    .bookings{
        display: none;
    }
    .workshops{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 40px;
    }
    .about-icon{
        gap: 15px;
    }
    .info-img{
        width: 20px;
        height: 20px;
    }
    .about-text{
        font-size: 14px;
    }
    .para{
        font-size: 14px;
    }
    .br-mob{
        display: none;
    }
    .workshops-images{
        flex-wrap: wrap;
    }
    .workshop-img{
        width: 80px;
    }
    .workshop-number a{
        top: 40%;
        left: 40%;
        font-size: 14px;
    }
    .required-materials{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 40px;
    }
    .materials-logo{
        gap: 15px;
    }
    .pencil-img{
        width: 20px;
        height: 20px;
    }
    .material-text{
        font-size: 14px;
    }
    .material-list li span{
        font-size: 14px;
    }
    .material-2-img{
        width: 100%;
    }
    .learning{
        width: 100%;
        margin-bottom: 40px;
        padding: 0px 20px;
    }
    .learn-title, .learn-text{
        font-size: 14px;
    }
    .attends{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 40px;
    }
    .attend-text, .attend-list li span{
        font-size: 14px;
    }
    .best-teacher{
        width: 100%;
    }
    .teachers{
        width: 100%;
    }
    .instruct{
        font-size: 14px;
    }
    .teacher-profile-pic, .teacher-pic{
        width: 70px;
        height: 70px;
    }
    .teacher-username{
        font-size: 16px;
    }
    .teacher-post{
        font-size: 12px;
    }
    .insta-logo{
        display: none;
    }
    .teacher-profile{
        gap: 7px;
        flex-wrap: wrap;
    }
    .teacher-follow-flex{
        gap: 10px;
        flex-wrap: wrap;
    }
    .follow-title, .follow-text{
        font-size: 12px;
    }
    .bio{
        padding: 0px;
    }
    .bio-text, .bio-para{
        font-size: 14px;
    }
    .link, .bio-link{
        font-size: 14px;
    }
    .our-customers{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 30px;
    }
    .cutomer-text{
        font-size: 16px;
        line-height: 130%;
    }
    .customers-flexbox{
        margin-bottom: 40px;
    }
    .customer-flex{
        width: 100%;
    }
    .customer-flex-2{
        display: none;
    }
    .circle-images{
        display: block;
        text-align: center;
    }
    .circle-img-1{
        border: 1px solid #F04E6C;
        border-radius: 50%;
        padding: 1px;
    }
    .customers-booking{
        margin-bottom: 30px;
        display: block;
    }
    .customer-bookings{
        background: #000B71;
        box-shadow: 0px 0px 15px rgba(97, 112, 255, 0.15);
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px;
    }
    .customer-bookings .price{
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
    }
    .customer-bookings .price del{
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #E3E3E3;
    }
    .customer-bookings .booking-link{
        border: 1px solid white;
        border-radius: 12px;
        font-weight: 600;
        font-size: 14px;
        line-height: 130%;
        padding: 11px 25px;
        color: white;
        text-decoration: none;
    }
    .activities-flexbox{
        width: 100%;
        padding: 0px 20px;
        margin-bottom: 50px;
    }
    .activity-flex-title{
        text-align: left;
        font-size: 14px;
    }
    .activity-flex{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 30px;
    }
    .act-flex{
        width: 100%;
    }
    .flex-img-text, .rating{
        font-weight: 300;
        font-size: 14px;
        line-height: 130%;
    }
    .act-flex-img-1, .act-flex-img-2, .act-flex-img-3{
        width: 100%;
        height: 200px;
    }
    .act-flex-img-text{
        width: 170px;
    }
    .act-flex-img{
        width: 100%;
        height: 100%;
    }
    .last-section{
        padding: 30px 15px;
    }
    .footer-content{
        width: 100%;
        text-align: center;
    }
    .footer-logo{
        display: none;
    }
    .footer-logo-mob{
        display: block;
        margin-bottom: 20px;
    }
    .footer-flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .footer-text{
        width: 100%;
    }
    .social-logos{
        justify-content: center;
    }
    .terms-2{
        display: none;
    }
}